<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>

<body>
    <div class="thumb">
        <img src="img/01fangdajing.png" alt="">
        <div class="zoom"></div>
        <div class="xxx"></div>
    </div>
    <div class="view">
        <img src="img/01fangdajing.png" alt="">
    </div>
    <style>
        body {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .thumb {
            width: 200px;
            height: 200px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            /* border: 1px solid red; */
            display: inline-block;
        }

        .thumb img {
            width: 100%;
        }

        .zoom {
            width: 100px;
            height: 100px;
            background: rgba(153, 199, 197, 0.6);
            position: absolute;
            top: 0;
            left: 100px;

        }

        .xxx {
            width: 100%;
            height: 100%;
            /* background: rgba(0, 115, 0, 0.3); */
            position: absolute;
            top: 0;
            left: 0;
        }

        .view {
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin: 0 auto;
            /* border: 1px solid red; */
            position: relative;
            display: inline-block;
        }

        .view img {
            width: 600px;
            height: 600px;
            position: absolute;
            top: -50px;
            left: -50px;
        }
    </style>
    <script>
        var magnification = $('.view img').width() / $('.thumb img').width();
        $('.thumb .xxx').mousemove(function (e) {
            var x = e.offsetX;
            var y = e.offsetY;

            if (e.offsetX <= 50) {
                x = 50;
            }
            if (e.offsetX >= 150) {
                x = 150;
            }
            if (e.offsetY <= 50) {
                y = 50;
            }
            if (e.offsetY >= 150) {
                y = 150;
            }

            $('.zoom').css({
                top: y - 50,
                left: x - 50
            })
            $('.view img').css({
                top: (y - 50) * -magnification,
                left: (x - 50) * -magnification
            });

        });
    </script>
</body>

</html>