<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="js/jquery.js"></script>
</head>

<body>
	<div class="banner" id="J_bg_ban">
		<ul>
			<li>
				<a href="#"><img src="img/1.jpg" /></a>
			</li>
			<li>
				<a href="#"><img src="img/2.jpg" /></a>
			</li>
			<li>
				<a href="#"><img src="img/3.jpg" /></a>
			</li>
			<li>
				<a href="#"><img src="img/4.jpg" /></a>
			</li>
		</ul>

		<div class="indicator" id="J_bg_indicator"></div>
		<div class="ban-btn clearfloat" id="J_bg_btn">
			<a class="next-btn fr" href="javascript:">&gt;</a>
			<a class="prev-btn fl" href="javascript:">&lt;</a>
		</div>

		<style>
			.banner {
				height: 325px;
				width: 812px;
				position: relative;
				overflow: hidden;
			}

			.banner ul {
				padding: 0;
				margin: 0;
			}

			.banner ul li {
				top: 0;
				left: 0;
				list-style: none;
				position: absolute;
			}

			.banner ul li img {
				height: 325px;
				width: 812px;
				display: block;
			}

			.ban-btn {
				width: 100%;
				position: absolute;
				top: 136px;
				z-index: 2;
			}

			.ban-btn a {
				display: inline-block;
				height: 60px;
				width: 35px;
				background: rgba(180, 180, 180, 0.5);
				font-size: 25px;
				text-align: center;
				line-height: 60px;
				color: #fff;
				text-decoration: none;
			}

			.next-btn {
				float: right;
			}

			.prev-btn {
				float: left;
			}

			.ban-btn a:hover {
				background: rgba(100, 100, 100, 0.5);
			}

			.indicator {
				width: 100%;
				position: absolute;
				text-align: center;
				bottom: 15px;
				z-index: 2;
			}

			.indicator a {
				display: inline-block;
				width: 20px;
				height: 5px;
				margin: 0 3px;
				background: #fff;
			}

			.indicator-active {
				background: #FF8C00 !important;
			}
		</style>

		<script>
			$.carousel = {
				now: 0,
				hasStarted: false,
				interval: null,
				liItems: null,
				len: 0,
				aBox: null,
				bBox: null,

				startPlay: function (bannnerBox, aBox, btnBox) {
					//初始化对象参数
					var that = this;
					this.liItems = $(bannnerBox).find('ul').find('li');
					this.len = this.liItems.length;
					this.aBox = $(bannnerBox).find(aBox);
					this.bBox = $(bannnerBox).find(btnBox);
					//让第一张图片显示，根据轮播图数量动态创建指示器，并让第一个指示器处于激活状态，隐藏前后按钮
					this.liItems.first('li').css({
						'opacity': 1,
						'z-index': 1
					}).siblings('li').css({
						'opacity': 0,
						'z-index': 0
					});
					var aDom = '';
					for (var i = 0; i < this.len; i++) {
						aDom += '<a></a>';
					}
					$(aDom).appendTo(this.aBox);
					this.aBox.find('a:first').addClass("indicator-active");
					this.bBox.hide();
					//鼠标移入banner图时，停止轮播并显示前后按钮，移出时开始轮播并隐藏前后按钮
					$(bannnerBox).hover(function () {
						that.stop();
						that.bBox.fadeIn(200);
					}, function () {
						that.start();
						that.bBox.fadeOut(200);
					});
					//鼠标移入指示器时，显示对应图片，移出时继续播放
					this.aBox.find('a').hover(function () {
						that.stop();
						var out = that.aBox.find('a').filter('.indicator-active').index();
						that.now = $(this).index();
						if (out != that.now) {
							that.play(out, that.now)
						}
					}, function () {
						that.start();
					});
					//点击左右按钮时显示上一张或下一张
					$(btnBox).find('a:first').click(function () {
						that.next()
					});
					$(btnBox).find('a:last').click(function () {
						that.prev()
					});
					//开始轮播
					this.start()
				},
				//前一张函数
				prev: function () {
					var out = this.now;
					this.now = (--this.now + this.len) % this.len;
					this.play(out, this.now);
				},
				//后一张函数
				next: function () {
					var out = this.now;
					this.now = ++this.now % this.len;
					this.play(out, this.now);
				},


				play: function (out, now) {
					this.liItems.eq(out).stop().animate({
						opacity: 0,
						'z-index': 0
					}, 500).end().eq(now).stop().animate({
						opacity: 1,
						'z-index': 1
					}, 500);
					this.aBox.find('a').removeClass('indicator-active').eq(now).addClass('indicator-active');
				},
				//开始函数
				start: function () {
					if (!this.hasStarted) {
						this.hasStarted = true;
						var that = this;
						this.interval = setInterval(function () {
							that.next();
						}, 2000);
					}
				},
				//停止函数
				stop: function () {
					clearInterval(this.interval);
					this.hasStarted = false;
				}
			};

			$(function () {
				$.carousel.startPlay('#J_bg_ban', '#J_bg_indicator', '#J_bg_btn');
			})
		</script>
</body>

</html>